<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FfV-1x-PFA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tightly coupled-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Tightly coupled" id="BYZ-38-t0r" customClass="HTTPOutsideViewController" customModule="MVCHTTPCodingExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ggc-NV-8hH">
                                <rect key="frame" x="0.0" y="76" width="414" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TightlyCoupledHTTPManager - Unable to work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lR-5z-u2r">
                                        <rect key="frame" x="28.5" y="0.0" width="357" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="755-3d-t2X">
                                        <rect key="frame" x="141.5" y="20.5" width="131" height="30"/>
                                        <state key="normal" title="Download from API"/>
                                        <connections>
                                            <action selector="makeAPICall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVD-xz-u4f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data items downloaded : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLa-jI-Zn2">
                                        <rect key="frame" x="105.5" y="50.5" width="203" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggc-NV-8hH" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="PxL-I0-R6c"/>
                            <constraint firstItem="ggc-NV-8hH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WQ9-RJ-5Nh"/>
                            <constraint firstItem="ggc-NV-8hH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="u0r-yM-NdA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tightly Coupled" id="qEg-Mb-bxa"/>
                    <connections>
                        <outlet property="dataDownloadedLabel" destination="aLa-jI-Zn2" id="gnw-PW-dvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="396"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="VUP-1b-gwq">
            <objects>
                <viewController id="gs3-PZ-UML" customClass="HTTPDelegateViewController" customModule="MVCHTTPCodingExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSh-W8-sZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Wh-0f-sE3">
                                <rect key="frame" x="0.0" y="76" width="414" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DelegateHTTPManager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj1-8r-K1F">
                                        <rect key="frame" x="118" y="0.0" width="178.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01d-DQ-ceE">
                                        <rect key="frame" x="141.5" y="20.5" width="131" height="30"/>
                                        <state key="normal" title="Download from API"/>
                                        <connections>
                                            <action selector="downloadAPIAction:" destination="gs3-PZ-UML" eventType="touchUpInside" id="IfJ-eU-MUZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data items downloaded : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjw-uN-0bt">
                                        <rect key="frame" x="105.5" y="50.5" width="203" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ICN-pA-0cR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Wh-0f-sE3" firstAttribute="top" secondItem="ICN-pA-0cR" secondAttribute="top" constant="32" id="Qqv-yK-5CU"/>
                            <constraint firstItem="5Wh-0f-sE3" firstAttribute="centerX" secondItem="ICN-pA-0cR" secondAttribute="centerX" id="YJb-KG-u31"/>
                            <constraint firstItem="5Wh-0f-sE3" firstAttribute="width" secondItem="ICN-pA-0cR" secondAttribute="width" id="gQC-oE-a62"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Delegate" id="FT4-ZV-99X"/>
                    <connections>
                        <outlet property="dataDownloadedLabel" destination="sjw-uN-0bt" id="pes-U6-3P2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uox-pX-XbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="1083"/>
        </scene>
        <!--Closures-->
        <scene sceneID="udo-oy-9gp">
            <objects>
                <viewController id="fms-NE-qmw" customClass="HTTPClosuresViewController" customModule="MVCHTTPCodingExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9OC-Ld-HMR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qXp-nN-W51">
                                <rect key="frame" x="0.0" y="76" width="414" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClosuresHTTPManager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLw-J9-ZCO">
                                        <rect key="frame" x="118.5" y="0.0" width="177.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta9-M5-UCG">
                                        <rect key="frame" x="141.5" y="20.5" width="131" height="30"/>
                                        <state key="normal" title="Download from API"/>
                                        <connections>
                                            <action selector="APIButtonAction:" destination="fms-NE-qmw" eventType="touchUpInside" id="UBD-mJ-7Kf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data items downloaded : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlI-mK-v2E">
                                        <rect key="frame" x="105.5" y="50.5" width="203" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yBq-tT-3SD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yBq-tT-3SD" firstAttribute="top" secondItem="qXp-nN-W51" secondAttribute="top" constant="-32" id="79K-A1-iya"/>
                            <constraint firstItem="qXp-nN-W51" firstAttribute="centerX" secondItem="yBq-tT-3SD" secondAttribute="centerX" id="7Xg-CS-CNq"/>
                            <constraint firstItem="qXp-nN-W51" firstAttribute="width" secondItem="yBq-tT-3SD" secondAttribute="width" id="LTd-PG-6dG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Closures" id="9ZU-8M-q8I"/>
                    <connections>
                        <outlet property="dataDownloadedLabel" destination="vlI-mK-v2E" id="Xm0-v4-bmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agW-6J-SuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="1767"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GNo-5c-HHO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FfV-1x-PFA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GZ0-c9-N1r">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Mau-bN-l4U"/>
                        <segue destination="yva-A8-hqM" kind="relationship" relationship="viewControllers" id="tax-S9-PIG"/>
                        <segue destination="gs3-PZ-UML" kind="relationship" relationship="viewControllers" id="oh0-TH-RCF"/>
                        <segue destination="fms-NE-qmw" kind="relationship" relationship="viewControllers" id="Kji-xZ-DJp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVR-mj-YsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--API in VC-->
        <scene sceneID="OC5-wT-nf8">
            <objects>
                <viewController id="yva-A8-hqM" customClass="APIInViewController" customModule="MVCHTTPCodingExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfu-HF-jWS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-EM-sIs">
                                <rect key="frame" x="0.0" y="76" width="414" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API in VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCj-Fw-tuR">
                                        <rect key="frame" x="172" y="0.0" width="70" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deT-bH-bJE">
                                        <rect key="frame" x="141.5" y="20.5" width="131" height="30"/>
                                        <state key="normal" title="Download from API"/>
                                        <connections>
                                            <action selector="apiAction:" destination="yva-A8-hqM" eventType="touchUpInside" id="UOP-qT-7Of"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data items downloaded : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSm-GB-jTR">
                                        <rect key="frame" x="105.5" y="50.5" width="203" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QEh-mE-Dtk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hW4-EM-sIs" firstAttribute="centerX" secondItem="QEh-mE-Dtk" secondAttribute="centerX" id="43Z-g8-9cG"/>
                            <constraint firstItem="hW4-EM-sIs" firstAttribute="top" secondItem="QEh-mE-Dtk" secondAttribute="top" constant="32" id="VHR-g1-g17"/>
                            <constraint firstItem="hW4-EM-sIs" firstAttribute="width" secondItem="yfu-HF-jWS" secondAttribute="width" id="cd2-GH-EHC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="API in VC" id="8rN-uc-971"/>
                    <connections>
                        <outlet property="dataDownloadedLabel" destination="NSm-GB-jTR" id="b0y-lF-nSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdy-VF-Kgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-293"/>
        </scene>
    </scenes>
</document>
