<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nad-yf-8d6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pt3-Wg-gTh">
                                <rect key="frame" x="0.0" y="375" width="414" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNs-ki-7qF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <state key="normal" title="Storyboard Picker"/>
                                        <connections>
                                            <segue destination="bac-rP-iHc" kind="show" id="VRK-dj-RLf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-QI-v5O">
                                        <rect key="frame" x="0.0" y="30" width="414" height="140"/>
                                        <state key="normal" title="Programmatic Picker"/>
                                        <connections>
                                            <action selector="programmaticAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFb-zU-6zl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZU-in-y7b">
                                        <rect key="frame" x="0.0" y="170" width="414" height="30"/>
                                        <state key="normal" title="Storyboard No Text"/>
                                        <connections>
                                            <segue destination="Nbf-xu-ZjN" kind="show" id="C65-q7-4mN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Aqr-Ee-bEs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pt3-Wg-gTh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DLV-Dk-kj4"/>
                            <constraint firstItem="pt3-Wg-gTh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tFy-ke-tGU"/>
                            <constraint firstItem="pt3-Wg-gTh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wMc-Be-5bu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dY4-eP-lHT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="XGb-59-qmm">
            <objects>
                <viewController id="bac-rP-iHc" customClass="SBPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rvo-cG-zai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnB-Dd-u8Q">
                                <rect key="frame" x="20.5" y="458" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uMv-od-CQi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CnB-Dd-u8Q" firstAttribute="centerY" secondItem="uMv-od-CQi" secondAttribute="centerY" id="Ely-3a-t3i"/>
                            <constraint firstItem="CnB-Dd-u8Q" firstAttribute="width" secondItem="Rvo-cG-zai" secondAttribute="width" multiplier="0.9" id="Gre-Hl-7My"/>
                            <constraint firstItem="CnB-Dd-u8Q" firstAttribute="centerX" secondItem="uMv-od-CQi" secondAttribute="centerX" id="bR5-wT-BIl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lem-9I-htG"/>
                    <connections>
                        <outlet property="textField" destination="CnB-Dd-u8Q" id="Ies-Ct-t2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkZ-Fw-OAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="124"/>
        </scene>
        <!--No Text Field Controller-->
        <scene sceneID="WDA-Xf-GEM">
            <objects>
                <viewController id="Nbf-xu-ZjN" customClass="SBNoTextFieldController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoL-qh-0EJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz6-A6-Q1i">
                                <rect key="frame" x="159" y="460" width="96" height="30"/>
                                <state key="normal" title="Appear Picker"/>
                                <connections>
                                    <action selector="appearPickerAction:" destination="Nbf-xu-ZjN" eventType="touchUpInside" id="0Yr-1B-dXy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vrw-JX-s4B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rz6-A6-Q1i" firstAttribute="centerY" secondItem="vrw-JX-s4B" secondAttribute="centerY" id="9Fw-dL-giJ"/>
                            <constraint firstItem="Rz6-A6-Q1i" firstAttribute="centerX" secondItem="vrw-JX-s4B" secondAttribute="centerX" id="v77-UH-E7u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GCc-ic-5pP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wV-K9-IfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N6Q-Wo-Cve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nad-yf-8d6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dr0-ne-b8h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dgh-z3-h4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GS-qA-rZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
