<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QPN-dm-E7S">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="viewDidLoadloadView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6j2-je-bw9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-47-PqD">
                                        <rect key="frame" x="144" y="0.0" width="126" height="431"/>
                                        <state key="normal" title="Storyboard Button"/>
                                        <connections>
                                            <segue destination="D41-Ro-3xR" kind="show" id="3Kw-4W-q5g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu9-Od-6KS">
                                        <rect key="frame" x="134" y="431" width="146" height="431"/>
                                        <state key="normal" title="Programmatic Button"/>
                                        <connections>
                                            <action selector="programmaticButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7j-KA-tCK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6j2-je-bw9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ffs-nF-C65"/>
                            <constraint firstAttribute="trailing" secondItem="6j2-je-bw9" secondAttribute="trailing" id="JEG-aU-hPi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6j2-je-bw9" secondAttribute="bottom" id="VIW-Wc-xT2"/>
                            <constraint firstItem="6j2-je-bw9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nCh-Kj-42z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SLE-QM-yfw"/>
                    <connections>
                        <outlet property="programmaticButton" destination="Nu9-Od-6KS" id="Isu-BX-nL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QGQ-Z1-CI8">
            <objects>
                <viewController id="D41-Ro-3xR" customClass="SBViewController" customModule="viewDidLoadloadView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkR-I9-Hei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PK3-fc-dFB">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PK3-fc-dFB" firstAttribute="trailing" secondItem="kSl-O1-b3F" secondAttribute="trailing" id="3Ik-sE-saP"/>
                            <constraint firstAttribute="bottom" secondItem="PK3-fc-dFB" secondAttribute="bottom" id="amb-Ya-ojw"/>
                            <constraint firstItem="PK3-fc-dFB" firstAttribute="top" secondItem="kSl-O1-b3F" secondAttribute="top" id="bHv-eb-aPt"/>
                            <constraint firstItem="PK3-fc-dFB" firstAttribute="leading" secondItem="kSl-O1-b3F" secondAttribute="leading" id="mk6-0F-s3R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kSl-O1-b3F"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PK3-fc-dFB" id="baK-p0-1vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hY-zz-Vzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vNf-s4-wcQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QPN-dm-E7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="knK-dK-ULW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I8y-b0-kUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEh-hA-NIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
