<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0VK-Sb-yLt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="D5V-FA-GbF">
            <objects>
                <tableViewController id="VZr-w0-jnb" customClass="InitialTableViewController" customModule="GradientNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="63y-5Z-rqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="g91-6N-ybS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g91-6N-ybS" id="w3K-Kx-Acf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VZr-w0-jnb" id="Pb4-vw-YXQ"/>
                            <outlet property="delegate" destination="VZr-w0-jnb" id="Z4r-bM-oNr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="Je3-4O-zuE"/>
                    <connections>
                        <segue destination="dio-db-ikA" kind="show" identifier="detail" id="qzc-KY-2OS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phz-Dd-pHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="797.54464285714278"/>
        </scene>
        <!--Small Titles-->
        <scene sceneID="keo-xW-Z8u">
            <objects>
                <viewController id="YHD-WD-qhf" customClass="SmallTitlesViewController" customModule="GradientNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAu-SJ-M3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CHN-jL-35n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Small Titles" id="Bs8-SR-rMK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXV-Vg-Fzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="1489"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RD6-fv-xsO">
            <objects>
                <viewController id="dio-db-ikA" customClass="DetailViewController" customModule="GradientNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wa7-MS-0O2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3Hs-22-a9o"/>
                    </view>
                    <navigationItem key="navigationItem" id="CdC-sd-RwE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yb-jb-PQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="800"/>
        </scene>
        <!--Background Navigation Controller-->
        <scene sceneID="ftd-cR-gdi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0VK-Sb-yLt" customClass="BackgroundNavigationController" customModule="GradientNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mqG-N1-1VP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VZr-w0-jnb" kind="relationship" relationship="rootViewController" id="jEj-bD-pQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTh-wv-Ybs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="797.54464285714278"/>
        </scene>
        <!--Background Navigation Controller-->
        <scene sceneID="o7N-nv-9hp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v7b-Sq-eTH" customClass="BackgroundNavigationController" customModule="GradientNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7i9-hZ-hhM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YHD-WD-qhf" kind="relationship" relationship="rootViewController" id="LdA-9l-3w2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIF-FP-ZGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="1489"/>
        </scene>
    </scenes>
</document>
