<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimateButtonLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR4-TD-Ydv">
                                <rect key="frame" x="173" y="438" width="68" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Press me!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vq7-kK-SND">
                                <rect key="frame" x="156" y="488" width="102" height="22"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Press me!" image="RedStar">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTl-c0-M1C">
                                <rect key="frame" x="167" y="528" width="80" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Press me!">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oeo-lT-Da5">
                                <rect key="frame" x="182" y="568" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kAf-1f-0MR"/>
                                    <constraint firstAttribute="height" constant="50" id="q0u-Jc-RXw"/>
                                </constraints>
                                <state key="normal" title="Press me!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FSy-ub-u2f">
                                <rect key="frame" x="182" y="628" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QwI-zo-iYx"/>
                                    <constraint firstAttribute="width" constant="50" id="pgU-Mt-2tW"/>
                                </constraints>
                                <state key="normal" title="Press me!">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw8-Sb-by5" customClass="AnimatedButton" customModule="AnimateButtonLabel" customModuleProvider="target">
                                <rect key="frame" x="173" y="688" width="68" height="30"/>
                                <state key="normal" title="Press me!"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UR4-TD-Ydv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4BJ-d6-JTB"/>
                            <constraint firstItem="oeo-lT-Da5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CFX-Yv-la1"/>
                            <constraint firstItem="zTl-c0-M1C" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Co3-qb-kQn"/>
                            <constraint firstItem="Uw8-Sb-by5" firstAttribute="top" secondItem="FSy-ub-u2f" secondAttribute="top" constant="60" id="ISR-UO-hkH"/>
                            <constraint firstItem="Uw8-Sb-by5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TFu-ph-vem"/>
                            <constraint firstItem="FSy-ub-u2f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W1V-zz-4E0"/>
                            <constraint firstItem="oeo-lT-Da5" firstAttribute="top" secondItem="zTl-c0-M1C" secondAttribute="top" constant="40" id="W8x-qA-h8T"/>
                            <constraint firstItem="zTl-c0-M1C" firstAttribute="top" secondItem="Vq7-kK-SND" secondAttribute="top" constant="40" id="iLR-ZY-z4U"/>
                            <constraint firstItem="Vq7-kK-SND" firstAttribute="top" secondItem="UR4-TD-Ydv" secondAttribute="top" constant="50" id="oa2-QW-eng"/>
                            <constraint firstItem="UR4-TD-Ydv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tlP-6M-CVu"/>
                            <constraint firstItem="Vq7-kK-SND" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tnW-Iw-WPC"/>
                            <constraint firstItem="FSy-ub-u2f" firstAttribute="top" secondItem="oeo-lT-Da5" secondAttribute="top" constant="60" id="xRg-yc-aMN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedButton" destination="UR4-TD-Ydv" id="cVx-dX-bdz"/>
                        <outlet property="animatedButtonImageStop" destination="zTl-c0-M1C" id="5wI-5t-aws"/>
                        <outlet property="animatedButtonSubclass" destination="Uw8-Sb-by5" id="sBM-ON-QbA"/>
                        <outlet property="animatedButtonWithImage" destination="Vq7-kK-SND" id="ucX-AY-NME"/>
                        <outlet property="roundedAnimatedButton" destination="oeo-lT-Da5" id="ZiW-h3-G7b"/>
                        <outlet property="roundedAnimatedImageButton" destination="FSy-ub-u2f" id="uv3-Ud-PWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="RedStar" width="22" height="22"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
