<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StandardDynamicFontSize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MoX-c6-4EC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMI-GE-eIZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="172.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdJ-NW-iba">
                                        <rect key="frame" x="0.0" y="172.5" width="414" height="172.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9i-U8-nFn">
                                        <rect key="frame" x="0.0" y="345" width="414" height="172"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu4-Hc-64C">
                                        <rect key="frame" x="0.0" y="517" width="414" height="172.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idt-Nt-m9Q">
                                        <rect key="frame" x="0.0" y="689.5" width="414" height="172.5"/>
                                        <state key="normal" title="Fonts View Controller"/>
                                        <connections>
                                            <segue destination="bND-Qv-nUQ" kind="show" id="rQe-oR-dqN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MoX-c6-4EC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8T3-gk-uhn"/>
                            <constraint firstAttribute="trailing" secondItem="MoX-c6-4EC" secondAttribute="trailing" id="8kk-DI-Lro"/>
                            <constraint firstItem="MoX-c6-4EC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a2s-q8-cCp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MoX-c6-4EC" secondAttribute="bottom" id="x8K-sc-vnj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dynamicTextLabel" destination="VdJ-NW-iba" id="XpU-9l-zoG"/>
                        <outlet property="dynamicTextLabelObserver" destination="C9i-U8-nFn" id="vJ9-T5-VDw"/>
                        <outlet property="dynamicTextSizeCategory" destination="gu4-Hc-64C" id="Ll6-FP-rNF"/>
                        <outlet property="textLabel" destination="FMI-GE-eIZ" id="7pa-Xh-dfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="93.75"/>
        </scene>
        <!--Fonts View Controller-->
        <scene sceneID="Hln-bK-Gek">
            <objects>
                <viewController id="bND-Qv-nUQ" customClass="FontsViewController" customModule="StandardDynamicFontSize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Tr-OR-JHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zye-Wd-dEE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTt-5u-nc3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7W7-H6-xc6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zye-Wd-dEE" secondAttribute="bottom" id="Kju-8n-9gh"/>
                            <constraint firstItem="Zye-Wd-dEE" firstAttribute="trailing" secondItem="7W7-H6-xc6" secondAttribute="trailing" id="Y2C-2m-AKe"/>
                            <constraint firstItem="Zye-Wd-dEE" firstAttribute="top" secondItem="7W7-H6-xc6" secondAttribute="top" id="gcG-hL-Mgp"/>
                            <constraint firstItem="Zye-Wd-dEE" firstAttribute="leading" secondItem="7W7-H6-xc6" secondAttribute="leading" id="rbV-Nl-Alb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2lc-3n-8bQ"/>
                    <connections>
                        <outlet property="dynamicTextLabel" destination="cTt-5u-nc3" id="hjm-tZ-YGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm8-NO-AdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
