<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IBSegueActionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvL-5d-xAd">
                                <rect key="frame" x="167.66666666666666" y="421" width="58" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="First"/>
                                <connections>
                                    <action selector="buttonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpb-nY-KNB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIo-vy-Zog">
                                <rect key="frame" x="155.66666666666666" y="464" width="82" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Second"/>
                                <connections>
                                    <action selector="secondButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLL-UM-VJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tIo-vy-Zog" firstAttribute="top" secondItem="hvL-5d-xAd" secondAttribute="bottom" constant="8" symbolic="YES" id="B7I-t5-9sD"/>
                            <constraint firstItem="hvL-5d-xAd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HeU-wA-OyQ"/>
                            <constraint firstItem="hvL-5d-xAd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="IUg-lp-t9t"/>
                            <constraint firstItem="tIo-vy-Zog" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fcL-kY-kEP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="9Ig-MB-TcO" kind="show" identifier="first" id="5ok-ek-fqn"/>
                        <segue destination="f8z-D4-Yyp" kind="show" identifier="second" id="o05-Ee-zsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-27"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2ta-rM-4vn">
            <objects>
                <viewController id="9Ig-MB-TcO" customClass="SecondViewController" customModule="IBSegueActionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZk-3P-mdb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j3Y-eX-XbX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VXm-s1-WWh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ule-zw-ZQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-18"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="DpQ-Hi-X0m">
            <objects>
                <viewController id="f8z-D4-Yyp" customClass="ThirdViewController" customModule="IBSegueActionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jmp-t2-e8W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q5c-O7-f8U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yl8-uJ-gBz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmp-tN-SzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
