<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PRw-Nc-bnx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RunLoopAndMainThread" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bFe-FV-zUL">
                                <rect key="frame" x="105" y="426.33333333333331" width="183" height="68.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U3-Cr-5Tu">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="DispatchQueue.main"/>
                                        <connections>
                                            <segue destination="OLP-a5-wkx" kind="show" id="jAy-tV-DKo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdX-yl-3mq">
                                        <rect key="frame" x="0.0" y="34.333333333333371" width="183" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Runloop.main"/>
                                        <connections>
                                            <segue destination="EDX-VW-ATH" kind="show" id="iSu-Yy-0rC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bFe-FV-zUL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Pze-Jx-pSd"/>
                            <constraint firstItem="bFe-FV-zUL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QcA-ac-xOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pge-lz-5Au"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="-27.464788732394368"/>
        </scene>
        <!--Dispatch Queue View Controller-->
        <scene sceneID="N84-Am-Aew">
            <objects>
                <viewController id="OLP-a5-wkx" customClass="DispatchQueueViewController" customModule="RunLoopAndMainThread" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Plf-FJ-6mM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSx-G8-W5W">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="BWO-YC-wEu" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZM-Ys-XHr" userLabel="Red">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This scrolls horizontally" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow4-JY-QLe">
                                                        <rect key="frame" x="161" y="53.666666666666657" width="178" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="AZN-OC-NhR"/>
                                                    <constraint firstItem="Ow4-JY-QLe" firstAttribute="centerY" secondItem="OZM-Ys-XHr" secondAttribute="centerY" id="K1G-8Y-fx0"/>
                                                    <constraint firstAttribute="width" constant="500" id="cSY-0d-gl2"/>
                                                    <constraint firstItem="Ow4-JY-QLe" firstAttribute="centerX" secondItem="OZM-Ys-XHr" secondAttribute="centerX" id="xkQ-24-BVB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OZM-Ys-XHr" firstAttribute="leading" secondItem="BWO-YC-wEu" secondAttribute="leading" id="ItU-gA-o1z"/>
                                            <constraint firstAttribute="bottom" secondItem="OZM-Ys-XHr" secondAttribute="bottom" id="Ob6-ZX-oWq"/>
                                            <constraint firstAttribute="trailing" secondItem="OZM-Ys-XHr" secondAttribute="trailing" id="Qkt-hN-96f"/>
                                            <constraint firstItem="OZM-Ys-XHr" firstAttribute="top" secondItem="BWO-YC-wEu" secondAttribute="top" id="ej4-9N-Y9u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BWO-YC-wEu" firstAttribute="leading" secondItem="uSx-G8-W5W" secondAttribute="leading" id="2N1-DE-wjf"/>
                                    <constraint firstItem="BWO-YC-wEu" firstAttribute="top" secondItem="uSx-G8-W5W" secondAttribute="top" id="511-zn-WUW"/>
                                    <constraint firstItem="BWO-YC-wEu" firstAttribute="width" secondItem="GGG-iw-NR2" secondAttribute="width" id="9da-Vy-sDS"/>
                                    <constraint firstAttribute="trailing" secondItem="BWO-YC-wEu" secondAttribute="trailing" id="FKK-J7-2xj"/>
                                    <constraint firstAttribute="bottom" secondItem="BWO-YC-wEu" secondAttribute="bottom" id="laq-Dr-kdt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GGG-iw-NR2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="S61-Wc-FAU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sPd-Gf-COx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uSx-G8-W5W" firstAttribute="top" secondItem="sPd-Gf-COx" secondAttribute="top" id="2F6-1c-LX7"/>
                            <constraint firstItem="sPd-Gf-COx" firstAttribute="bottom" secondItem="uSx-G8-W5W" secondAttribute="bottom" id="Svn-Rh-8kG"/>
                            <constraint firstItem="sPd-Gf-COx" firstAttribute="trailing" secondItem="uSx-G8-W5W" secondAttribute="trailing" id="skL-Wb-eCN"/>
                            <constraint firstItem="uSx-G8-W5W" firstAttribute="leading" secondItem="sPd-Gf-COx" secondAttribute="leading" id="yER-oT-15f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rZo-Op-1sQ"/>
                    <connections>
                        <outlet property="label" destination="Ow4-JY-QLe" id="H81-bs-tsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTu-W6-w0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.7175572519084" y="-21.126760563380284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ry-pF-Prg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PRw-Nc-bnx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kdz-TC-lAY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rXi-e3-TV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOh-NG-inN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-27.464788732394368"/>
        </scene>
        <!--Run Loop Main View Controller-->
        <scene sceneID="4vC-8y-FzB">
            <objects>
                <viewController id="EDX-VW-ATH" customClass="RunLoopMainViewController" customModule="RunLoopAndMainThread" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APR-Ia-xDy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zru-L4-R2w">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="4yx-0A-T1m" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOX-qU-jHe" userLabel="Red">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This scrolls horizontally" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2S-ye-lKm">
                                                        <rect key="frame" x="161" y="53.666666666666657" width="178" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="500" id="1bY-k3-FAa"/>
                                                    <constraint firstAttribute="height" constant="128" id="BAN-r9-bZx"/>
                                                    <constraint firstItem="m2S-ye-lKm" firstAttribute="centerY" secondItem="oOX-qU-jHe" secondAttribute="centerY" id="JeV-1i-sUA"/>
                                                    <constraint firstItem="m2S-ye-lKm" firstAttribute="centerX" secondItem="oOX-qU-jHe" secondAttribute="centerX" id="Yuj-xE-jff"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oOX-qU-jHe" firstAttribute="leading" secondItem="4yx-0A-T1m" secondAttribute="leading" id="3dT-DJ-ZVH"/>
                                            <constraint firstAttribute="bottom" secondItem="oOX-qU-jHe" secondAttribute="bottom" id="H8T-DX-xWd"/>
                                            <constraint firstItem="oOX-qU-jHe" firstAttribute="top" secondItem="4yx-0A-T1m" secondAttribute="top" id="Wkp-fC-w5f"/>
                                            <constraint firstAttribute="trailing" secondItem="oOX-qU-jHe" secondAttribute="trailing" id="cvz-O0-MbF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4yx-0A-T1m" secondAttribute="trailing" id="NHl-YL-Vly"/>
                                    <constraint firstAttribute="bottom" secondItem="4yx-0A-T1m" secondAttribute="bottom" id="d9M-VN-c81"/>
                                    <constraint firstItem="4yx-0A-T1m" firstAttribute="width" secondItem="W1c-i3-Dxf" secondAttribute="width" id="iUc-RT-UYP"/>
                                    <constraint firstItem="4yx-0A-T1m" firstAttribute="top" secondItem="zru-L4-R2w" secondAttribute="top" id="l6v-On-IDv"/>
                                    <constraint firstItem="4yx-0A-T1m" firstAttribute="leading" secondItem="zru-L4-R2w" secondAttribute="leading" id="yFY-WJ-OyI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="W1c-i3-Dxf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nj4-QO-bG9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="THU-ib-iXt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="THU-ib-iXt" firstAttribute="trailing" secondItem="zru-L4-R2w" secondAttribute="trailing" id="Lm1-8E-442"/>
                            <constraint firstItem="THU-ib-iXt" firstAttribute="bottom" secondItem="zru-L4-R2w" secondAttribute="bottom" id="hI1-Xy-8P1"/>
                            <constraint firstItem="zru-L4-R2w" firstAttribute="top" secondItem="THU-ib-iXt" secondAttribute="top" id="mNh-uG-jAB"/>
                            <constraint firstItem="zru-L4-R2w" firstAttribute="leading" secondItem="THU-ib-iXt" secondAttribute="leading" id="yrB-lu-T2P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bby-DM-uDj"/>
                    <connections>
                        <outlet property="label" destination="m2S-ye-lKm" id="yno-gf-xaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMA-7J-reL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="663"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
