<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oni-Cr-JGI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CircularTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4a-qW-5SA">
                                <rect key="frame" x="180.5" y="460" width="53" height="30"/>
                                <state key="normal" title="Circular"/>
                                <connections>
                                    <action selector="transitionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJK-zs-0cI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I4a-qW-5SA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="j18-ns-zrE"/>
                            <constraint firstItem="I4a-qW-5SA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xMz-l4-88b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PA8-wr-X8y"/>
                    <connections>
                        <segue destination="kNN-h6-S38" kind="show" identifier="second" id="GEh-Xe-Zh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wLX-KE-McK">
            <objects>
                <viewController id="kNN-h6-S38" customClass="DetailViewController" customModule="CircularTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQy-Yl-OS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TayTay" translatesAutoresizingMaskIntoConstraints="NO" id="QjM-Et-sLr">
                                <rect key="frame" x="107" y="375" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DKz-aG-zLG"/>
                                    <constraint firstAttribute="height" constant="200" id="WNM-Mj-9yu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QjM-Et-sLr" firstAttribute="centerX" secondItem="Ywf-sN-UXO" secondAttribute="centerX" id="ENO-Sq-O2c"/>
                            <constraint firstItem="QjM-Et-sLr" firstAttribute="centerY" secondItem="Ywf-sN-UXO" secondAttribute="centerY" id="RtI-zf-0e4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ywf-sN-UXO"/>
                    </view>
                    <navigationItem key="navigationItem" id="rwd-xA-vAT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUZ-RD-2NC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75D-nb-b8P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oni-Cr-JGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FdQ-aw-SAP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="koI-U6-G8r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWQ-lZ-9wU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="TayTay" width="200" height="200"/>
    </resources>
</document>
