<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevencurtis/Documents/Interviewprep/MediumPosts/SwiftCoding/StackView/StackPlaygrounds.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=600&amp;EndingColumnNumber=14&amp;EndingLineNumber=18&amp;StartingColumnNumber=3&amp;StartingLineNumber=18&amp;Timestamp=615817855.141041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevencurtis/Documents/Interviewprep/MediumPosts/SwiftCoding/StackView/StackPlaygrounds.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1307&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=615817855.141184"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevencurtis/Documents/Interviewprep/MediumPosts/SwiftCoding/StackView/StackPlaygrounds.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1297&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=48&amp;Timestamp=615817855.1412899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevencurtis/Documents/Interviewprep/MediumPosts/SwiftCoding/StackView/StackPlaygrounds.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1298&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=1&amp;StartingLineNumber=48&amp;Timestamp=615817855.141385"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
